# shanes-devices

./: .gitignore  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/shanejansen/devices/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/shanejansen/devices/: MainActivity.java
mobile/src/main/java/com/shanejansen/devices/common/: BaseActivity.java  DataManager.java  PresenterMaintainer.java  StateMaintainer.java  WearMessageListenerService.java
mobile/src/main/java/com/shanejansen/devices/common/fragments/: BaseFragment.java  TransactionInterface.java
mobile/src/main/java/com/shanejansen/devices/common/mvp/: BaseModel.java  BaseMvp.java  BasePresenter.java  BaseView.java
mobile/src/main/java/com/shanejansen/devices/data/: DataManager.java  Device.java  Secret.java  WearMessageListenerService.java
mobile/src/main/java/com/shanejansen/devices/data/models/: Device.java
mobile/src/main/java/com/shanejansen/devices/main/: DevicesAdapter.java  MainFragment.java  MainModel.java  MainPresenter.java  MvpMain.java
mobile/src/main/java/com/shanejansen/devices/models/: Device.java
mobile/src/main/java/com/shanejansen/devices/ui/adapters/: DevicesAdapter.java
mobile/src/main/java/com/shanejansen/devices/ui/common/: BaseActivity.java  WearMessageListenerService.java
mobile/src/main/java/com/shanejansen/devices/ui/common/fragments/: BaseFragment.java  TransactionInterface.java
mobile/src/main/java/com/shanejansen/devices/ui/common/mvp/: BasePresenter.java  BaseView.java  BaseViewModel.java  MvpFragment.java  MvpRecyclerAdapter.java  PresenterMaintainer.java
mobile/src/main/java/com/shanejansen/devices/ui/main/: DevicesAdapter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainViewModel.java  MvpMain.java
mobile/src/main/java/com/shanejansen/devices/ui/main/activities/: MainActivity.java
mobile/src/main/java/com/shanejansen/devices/ui/service/: NfcService.java
mobile/src/main/java/com/shanejansen/devices/ui/services/: NfcService.java
mobile/src/main/java/com/shanejansen/devices/view/: BaseActivity.java  DevicesAdapter.java  MainActivity.java  MainFragment.java
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_device.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/shanejansen/devices/: ExampleUnitTest.java
mobile/src/test/java/com/shanejansen/devices/data/: DataManagerTest.java
mobile/src/test/java/com/shanejansen/devices/ui/main/: MainFragmentTest.java  MainPresenterTest.java
mobile/src/test/java/com/shanejansen/devices/ui/service/: NfcServiceTest.java
mobile/src/test/java/com/shanejansen/devices/ui/services/: NfcServiceTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/shanejansen/devices/: Device.java  DevicesAdapter.java  MainActivity.java  WearDevice.java  WearDevicesAdapter.java  WearMainActivity.java
wear/src/main/res/layout/: activity_main.xml  item_device.xml
wear/src/main/res/values/: strings.xml
(+5 files in other folders)
